# configure specific rrd properties for given items in this file.
# please refer to the documentation available at
# https://www.openhab.org/addons/persistence/rrd4j/
#
# default_numeric and default_other are internally defined defnames and are used as
# defaults when no other defname applies

#<dsName>.def=[ABSOLUTE|COUNTER|DERIVE|GAUGE],<heartBeat>,[<minValue>|U],[<maxValue>|U],<sampleInterval>
#<dsName>.archives=[AVERAGE|MIN|MAX|LAST|FIRST|TOTAL],<xff>,<samplesPerBox>,<boxCount>
#<dsName>.items=<comma separated list of items for this dsName>
#ctr24h.def=COUNTER,900,0,U,60
#ctr24h.archives=AVERAGE,0.5,1,480:AVERAGE,0.5,10,144
#ctr24h.items=ftr1,temp,enmeter2
#ctr7d.def=COUNTER,900,0,U,60
#ctr7d.archives=AVERAGE,0.5,1,480:AVERAGE,0.5,10,144:AVERAGE,0.5,60,672
#ctr7d.items=ftr1,temp,enmeter2